# Police-Speed-Camera-Nikos-

./: build.gradle  settings.gradle
app/: build.gradle  proguard-merge-config.txt  proguard-rules.pro
app/src/androidTest/java/com/example/policespeedcamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/policespeedcamera/: AdLoadingDialog.kt  AppController.kt
app/src/main/java/com/example/policespeedcamera/activity/: AddPoint.kt  BaseActivity.kt  MainActivity.kt  SplashActivity.kt  WelcomeScreen.kt
app/src/main/java/com/example/policespeedcamera/adsManager/: AdIds.kt  AdMobAdsManager.kt  AdsManagerSecond.java  InterstitialsAdClass.kt
app/src/main/java/com/example/policespeedcamera/callbacks/: AddPointDataListener.kt  NearbyPointDataListener.kt
app/src/main/java/com/example/policespeedcamera/models/: PointsModel.kt
app/src/main/java/com/example/policespeedcamera/service/: NetworkService.kt
app/src/main/java/com/example/policespeedcamera/utils/: Constants.kt
app/src/main/res/drawable/: circle.xml  curved_background.xml  curved_background_shimmerad.xml
app/src/main/res/layout/: activity_add_point.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml  custom_banner.xml  custom_layout.xml  data_placeholder_layout.xml  exit.xml  fetching.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/policespeedcamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
