plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

def secureProps = new Properties()


if (file("../secure.properties").exists()) {
    file("../secure.properties")?.withInputStream { secureProps.load(it) }
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.euro.police.detector.radar.blitz.camera.alert"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 11
        versionName "1.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '123456789'
            storeFile file('/Users/faiizziiii/Desktop/roadspeedcamerea.jks')
            storePassword '123456789'
        }

        debug {
            keyAlias 'key0'
            keyPassword '123456789'
            storeFile file('/Users/faiizziiii/Desktop/roadspeedcamerea.jks')
            storePassword '123456789'
        }

    }
    buildTypes {
        release {
            debuggable true
            signingConfig signingConfigs.release
            consumerProguardFiles 'proguard-rules.pro'
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.facebook.android:audience-network-sdk:6.11.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.google.android.gms:play-services-ads:21.2.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'
}